{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "slider-layout#slider-home",
      "flex-layout.row#row-products"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": { //Tablist-------------------------------------------
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#bahia",
      "tab-list.item#vitoria",
      "tab-list.item#flamengo",
      "tab-list.item#guerreiros",
      "tab-list.item#campeoes"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#bahia": {
    "props": {
      "tabId": "bahia",
      "label": "Bahia"
    }
  },
  "tab-list.item#vitoria": {
    "props": {
      "tabId": "vitoria",
      "label": "Vitória"
    }
  },
  "tab-list.item#flamengo": {
    "props": {
      "tabId": "flamengo",
      "label": "Flamengo"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    }
  },
  "tab-list.item#campeoes": {
    "props": {
      "tabId": "campeoes",
      "label": "Campeões"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#bahia",
      "tab-content.item#vitoria",
      "tab-content.item#flamengo",
      "tab-content.item#guerreiros",
      "tab-content.item#campeoes"
    ]
  },
  "tab-content.item#promocao": {
    "children": [],
    "props": {
      "tabId": "promocao"
    }
  },
  "tab-content.item#bahia": {
    "children": [],
    "props": {
      "tabId": "bahia"
    }
  },
  "tab-content.item#vitoria": {
    "children": [],
    "props": {
      "tabId": "vitoria"
    }
  },
  "tab-content.item#flamengo": {
    "children": [],
    "props": {
      "tabId": "flamengo"
    }
  },
  "tab-content.item#guerreiros": {
    "children": [],
    "props": {
      "tabId": "guerreiros"
    }
  },
  "tab-content.item#campeoes": {
    "children": [],
    "props": {
      "tabId": "campeoes"
    }
  },
  "slider-layout#slider-home": { //Início do Slider Layout------------------------------
    "props": {
      "fullWidth": false,
      "autoplay": {
        "timeout": "2000",
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#1",
      "image#2",
      "image#3"
    ]
  },
  "image#1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T131233Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=ae20980eeec31b29437a5b16ade8ef681e0b4fb3af8fa72232e0410c4aeb0987",
      "maxHeight": "24",
      "alt": "slider1"
    }
  },
  "image#2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T131310Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=970f7d02f82c544d3b9b8fc98ac1dd719119115e5ef85810815c7aeb632a0cc2",
      "maxHeight": "24",
      "alt": "slider2"
    }
  },
  "image#3": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1625781920-POST.png",
      "maxHeight": "24",
      "alt": "slider3"
    }
  },
  "flex-layout.row#row-products": {
    "props": {
      "colGap": 10
    },
    "children": [
      "info-card#info1",
      "info-card#info2",
      "info-card#info3"
    ]
  },
  "info-card#info1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1626040649-POST.png",
      "headline": "Clearance Sale",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#info2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1609260033-POST%20SEROTONINA.png",
      "headline": "Clearance Sale",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#info3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/1609260033-POST%20SEROTONINA.png",
      "headline": "Clearance Sale",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  }
}